﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D72BF597-693A-4AE7-BC28-B9EE234AA53C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SALCHIPAP</RootNamespace>
    <AssemblyName>SALCHIPAP</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cuenta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Cuenta.Designer.cs">
      <DependentUpon>Cuenta.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormularioCuenta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormularioCuenta.Designer.cs">
      <DependentUpon>FormularioCuenta.cs</DependentUpon>
    </Compile>
    <Compile Include="FormularioPedidos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormularioPedidos.Designer.cs">
      <DependentUpon>FormularioPedidos.cs</DependentUpon>
    </Compile>
    <Compile Include="Paquetes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Paquetes.Designer.cs">
      <DependentUpon>Paquetes.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Cuenta.resx">
      <DependentUpon>Cuenta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormularioCuenta.resx">
      <DependentUpon>FormularioCuenta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormularioPedidos.resx">
      <DependentUpon>FormularioPedidos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Paquetes.resx">
      <DependentUpon>Paquetes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sin título-2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton salir.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton salir.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton paquetes.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton cuenta.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton pedidos.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton Xx.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton -.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton X.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton XX1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dona png.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cafe png.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\frapuchino png.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hamburguesa png.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hotdog png.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nieve png.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\papas pn.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pizza png.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresco png2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icono flecha .png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bob2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bob3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\foto10.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\foto15.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\foto1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\foto5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\foto51.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\foto11.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BOTON GENERAR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton borrar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\boton basura.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\marco  1.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>